# adx_financial_server

./: pom.xml
src/main/java/com/project/: ServerApplication.java
src/main/java/com/project/config/: MasterDataSourceConfig.java
src/main/java/com/project/controller/: ApprovalController.java  ApprovalGeneralAccountDailyController.java  ApprovalPrivateDailyController.java  ApprovalPublicDailyController.java  CardTypeController.java  CollectionRecordController.java  ConfigController.java  DailyController.java  DepartmentController.java  FileController.java  FilesController.java  IndexController.java  InspectPlanController.java  InspectionGroupController.java  PaymentApprovalController.java  PaymentFormController.java  PaymentRemittanceController.java  ProjectController.java  ProjectVoController.java  RemainingSumRecordController.java  ReportController.java  RoleController.java  UserController.java  test.java
src/main/java/com/project/entity/: AccessApi.java  Accessory.java  Approval.java  ApprovalCase.java  ApprovalCaseNodeCheckUser.java  ApprovalGeneralAccountDaily.java  ApprovalModel.java  ApprovalModelNode.java  ApprovalPrivateDaily.java  ApprovalProcessNode.java  ApprovalPubGeneralDaily.java  ApprovalPublicDaily.java  ApprovalSecondGeneralAccountDaily.java  BalanceRecord.java  CardType.java  CheckResult.java  ColFlowRecordVO.java  CollectionRecord.java  Config.java  ConfigVO.java  Department.java  FieldValuesVO.java  FileUtil.java  GeneralAccountDaily.java  GeneralAccountReport.java  ImageVO.java  IncomeFlowRecord.java  MessageVO.java  PayFlowRecord.java  PayFlowRecordVO.java  PaymentApproval.java  PaymentForm.java  PaymentRemittance.java  PrivateDaily.java  PrivateReport.java  Project.java  PubGeneralDaily.java  PubGeneralReport.java  PublicDaily.java  PublicReport.java  (+7 more)
src/main/java/com/project/entity/base/: UserEnum.java
src/main/java/com/project/mapper/master/: AccessApiMapper.java  ApprovalCaseMapper.java  ApprovalCaseNodeUserMapper.java  ApprovalGeneralAccountDailyMapper.java  ApprovalMapper.java  ApprovalModelMapper.java  ApprovalModelNodeMapper.java  ApprovalPrivateDailyMapper.java  ApprovalProcessNodeMapper.java  ApprovalPubGeneralDailyMapper.java  ApprovalPublicDailyMapper.java  ApprovalSecondGeneralAccountDailyMapper.java  CardTypeMapper.java  CollectionRecordMapper.java  ConfigMapper.java  CurtainStructureMapper.java  DepartmentMapper.java  GeneralAccountDailyMapper.java  GeneralAccountReportMapper.java  IncomeFlowRecordMapper.java  InspectPlanMapper.java  PayFlowRecordMapper.java  PaymentApprovalMapper.java  PaymentFormMapper.java  PaymentRemittanceMapper.java  PrivateDailyMapper.java  PrivateReportMapper.java  ProjectFieldMapper.java  ProjectFieldValuesMapper.java  ProjectMapper.java  ProjectTypeMapper.java  PubGeneralDailyMapper.java  PubGeneralReportMapper.java  PublicDailyMapper.java  PublicReportMapper.java  RemainingSumRecordMapper.java  ReportMapper.java  RoleMapper.java  SecondGeneralAccountDailyMapper.java  SecondGeneralAccountReportMapper.java  (+1 more)
src/main/java/com/project/service/: ApprovalGeneralAccountDailyService.java  ApprovalPrivateDailyService.java  ApprovalPublicDailyService.java  ApprovalSecondGeneralAccountDailyService.java  ApprovalService.java  CardTypeService.java  CollectionRecordService.java  ConfigService.java  DailyService.java  DepartmentService.java  GeneralAccountDailyService.java  IndexService.java  InspectPlanService.java  PaymentApprovalService.java  PaymentFormService.java  PaymentRemittanceService.java  ProjectService.java  ProjectVoService.java  RemainingSumRecordService.java  ReportService.java  RoleService.java  SecondGeneralAccountDailyService.java  UserService.java
src/main/java/com/project/service/impl/: ApprovalGeneralAccountDailyServiceImpl.java  ApprovalPrivateDailyServiceImpl.java  ApprovalPublicDailyServiceImpl.java  ApprovalSecondGeneralDailyServiceImpl.java  ApprovalServiceImpl.java  RoleServiceImpl.java  (+17 more)
src/main/java/com/project/utils/: BeanToMapUtil.java  ConvertImage.java  DateUtil.java  DecimalFormatUtil.java  EncryptionUtil.java  FileSeparator.java  FileUtil.java  ImageUtil.java  ReturnUtil.java  Scheduler.java  SmsUtil.java  Tools.java
src/main/resources/: application.txt  application.txt1  application.yml  logback-boot.xml
src/main/resources/mapper/master/: AccessApiMapper.xml  ApprovalCaseMapper.xml  ApprovalCaseNodeUserMapper.xml  ApprovalGeneralAccountDailyMapper.xml  ApprovalMapper.xml  ApprovalModelMapper.xml  ApprovalModelNodeMapper.xml  ApprovalPrivateDailyMapper.xml  ApprovalProcessNodeMapper.xml  ApprovalPubGeneralDailyMapper.xml  ApprovalPublicDailyMapper.xml  ApprovalSecondGeneralAccountDailyMapper.xml  CardTypeMapper.xml  CollectionRecordMapper.xml  ConfigMapper.xml  CurtainStructureMapper.xml  DepartmentMapper.xml  GeneralAccountDailyMapper.xml  GeneralAccountReportMapper.xml  IncomeFlowRecordMapper.xml  InspectPlanMapper.xml  PayFlowRecordMapper.xml  PaymentApprovalMapper.xml  PaymentFormMapper.xml  PaymentRemittanceMapper.xml  PrivateDailyMapper.xml  PrivateReportMapper.xml  ProjectFieldMapper.xml  ProjectFieldValuesMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  PubGeneralDailyMapper.xml  PubGeneralReportMapper.xml  PublicDailyMapper.xml  PublicReportMapper.xml  RemainingSumRecordMapper.xml  ReportMapper.xml  RoleMapper.xml  SecondGeneralAccountDailyMapper.xml  SecondGeneralAccountReportMapper.xml  (+1 more)
src/test/java/com/project/: CurtainServerApplicationTests.java
(+17 files in other folders)
